<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" conteWnt="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenshin Impact</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5f0f0f2d20.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/characters.css">
    <script src="./js/character.js"></script>
</head>

<body>
    <div class="navbar">
        <div class="dropdown">
            <button class="dropbtn"><img src="assets/css/img/logo.png" alt=""></button>
            <div class="dropdown-content">
                <a href="Home.html">
                  <div class="dropdown-link"><img src="assets/css/img/home-button.png" alt="">Home</div>
                </a>
                <a href="Characters.html">
                    <div class="dropdown-link"><img src="assets/css/img/character-button.png" alt="">Characters</div>
                </a>
                <a href="About.html">
                    <div class="dropdown-link"><img src="assets/css/img/dev-note-button.png" alt="">About</div>
                </a>
                <a href="Gallery.html">
                    <div class="dropdown-link"><img src="assets/css/img/folder-button.png" alt="">Gallery</div>
                </a>
                <a href="Register.html">
                    <div class="dropdown-link"><img src="assets/css/img/quill-button.png" alt="">Register</div>
                </a>
            </div>
          </div>
    </div>

    <div class="characterwrap">
        
        <a class = "prev" id = "slide-left">&#10094;</a>
        <a class = "next" id = "slide-right">&#10095;</a>

        <div class="char-card" id="container-sseth">
            <div class="char-picture">
                <img src="assets/css/img/sseth.jpg" alt="">
            </div>
            <div class="char-desc">
                <p>
                    <strong style="font-size: 31px;">Ssethtzeentach</strong><br><br>
                    My name is Ogutu M'beke, i was a child soldier
                    born in Gamboma, Congo. After fighting many wars 
                    for my war chief, Mufasa Fasagan M'dick, I escaped
                    during a standard nighttime raid, one of my specialty 
                    as a member of the elite trouser snake child army. 
                    I escaped to a nearby village, only to find devastation 
                    as the village was recently ravaged by a storm. Then, a man 
                    dying pull my leg and told me "Brother, take my alienware gaming rig, 
                    it has only brought my family ruin, go on and become a youtube superstar". 
                    So, i changed my voice, to appeal to the white devils.
                </p>
            </div>
        </div>

        <div class="char-card" id = "container-ricardo">
            <div class="char-picture">
                <img src="assets/css/img/ricardo-milos.jpg" alt="">
            </div>
            <div class="char-desc">
                <p>
                    <strong style="font-size: 31px;">Ricardo Milos</strong><br><br>
                    RICARDO DOESN"T NEED A 「STAND」, HE IS THE 「STAND」<br>
                    I am a god, how can you kill a god <br>
                    What a grand and intoxicating innocence <br>
                    Observe me in all my glory <br>
                    Bask in my presence <br>
                    Weep for my beauty <br>
                </p>
            </div>
        </div>

    </div>

    <div class="footer">
        <div class="lower-footer">
            <span class="socmed-footer">
                <a href="https://www.facebook.com/" target="_blank"><img class="socmed-logo" src="assets/css/img/PinClipart.com_facebook-clip-art_5604487.png" alt=""></a>
                <a href="https://twitter.com/" target="_blank"><img class="socmed-logo" src="assets/css/img/PinClipart.com_twitter-clipart_5789236.png" alt=""></a>
                <a href="https://www.youtube.com/" target="_blank"><img class="socmed-logo" src="assets/css/img/PinClipart.com_youtube-clip-art_4515637.png" alt=""></a>
                <a href="https://www.instagram.com/" target="_blank"><img class="socmed-logo" src="assets/css/img/PinClipart.com_instagram-clipart_337579.png" alt=""></a>
                <a href="https://discord.com/brand-new" target="_blank"><img class="socmed-logo" src="assets/css/img/PNGIX.com_discord-logo-png_3014577.png" alt=""></a>
                <a href="https://www.reddit.com" target="_blank"><img class="socmed-logo" src="assets/css/img/PinClipart.com_meme-clipart_5667091.png" alt=""></a>
            </span>
            <p class="copyright">
                Copyright © 2020 Elite Trouser Snake Child Army All Right Reserved
            </p>
        </div>
    </div>

    <script src="./assets/js/index.js">

    </script>
</body>

</html>
